{
  "name": "yanki",
  "version": "1.0.0",
  "description": "sukkot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Yudi Kahn",
  "license": "MIT",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-force-https": "^1.0.0",
    "express-robots-txt": "^0.4.1",
    "mongoose": "^5.9.19",
    "nodemailer": "^6.4.10"
  }
}
